include ~/.cache/wal/colors-kitty.conf

font_size        								11

cursor_shape     								underline
cursor_blink_interval     			-1
cursor_stop_blinking_after 			15.0

set_opacity .3

enable_audio_bell false
bell_on_tab 			false

remember_window_size   					no
initial_window_width   					700
initial_window_height  					400
window_border_width 					0
window_margin_width 					12
window_padding_width 					10
hide_window_decorations 				yes
