[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = kitty -e nvim
execute_cmd = true
command = kitty -e /home/user/.config/color-change.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default

[keywords]

