set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#ACB9BE guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#ACB9BE guibg=#0F1413 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5C7845 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#879297 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#798386 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#9AC6B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5C7845 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F1413 guibg=#ACB9BE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#879297 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#798386 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#ACB9BE guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9AC6B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#697156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#596751 guibg=NONE guisp=#596751 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#96A35C guibg=NONE guisp=#96A35C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6A9051 guibg=NONE guisp=#6A9051 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#608B37 guibg=NONE guisp=#608B37 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A56155 guibg=#798386 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9AA7AC guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#596751 guibg=#798386 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#596751 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6A9051 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A56155 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6A9051 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#ACB9BE guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#596751 guibg=#ACB9BE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#596751 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5C7845 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6A9051 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#ACB9BE guibg=#798386 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#798386 guibg=#5C7845 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#ACB9BE guibg=#0F1413 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#9AC6B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9AA7AC guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#ACB9BE guibg=#9AA7AC guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#798386 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6A9051 guibg=NONE guisp=#9AA7AC blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#ACB9BE guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#697156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#697156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#ACB9BE guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#ACB9BE guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#608B37 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#879297 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F1413 guibg=#96A35C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F1413 guibg=#6A9051 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F1413 guibg=#A56155 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F1413 guibg=#9AC6B8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F1413 guibg=#596751 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F1413 guibg=#5C7845 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#798386 guibg=#5C7845 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9AA7AC guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A56155 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#ACB9BE guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#879297 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#ACB9BE guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9AA7AC guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#596751 guibg=#ACB9BE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9AA7AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5C7845 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#ACB9BE guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#ACB9BE guibg=#6A9051 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#879297 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9AA7AC guibg=#608B37 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#879297 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#697156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9AA7AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#596751 guibg=NONE guisp=#596751 blend=NONE gui=underline
highlight SpellCap guifg=#608B37 guibg=NONE guisp=#608B37 blend=NONE gui=underline
highlight SpellLocal guifg=#96A35C guibg=NONE guisp=#96A35C blend=NONE gui=underline
highlight SpellRare guifg=#9AC6B8 guibg=NONE guisp=#9AC6B8 blend=NONE gui=underline
highlight Statement guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#ACB9BE guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#879297 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A56155 guibg=#A56155 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#608B37 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#9AC6B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9AA7AC guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9AA7AC guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A56155 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#608B37 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#ACB9BE guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F1413 guibg=#879297 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#ACB9BE guibg=#6A9051 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#ACB9BE guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#879297 guibg=#0F1413 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#697156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#9AC6B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#9AC6B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#9AC6B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#ACB9BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#697156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A56155 guibg=#798386 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#596751 guibg=#798386 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#9AC6B8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A56155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#96A35C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#608B37 guibg=#798386 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#798386 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6A9051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#608B37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#596751 guibg=NONE guisp=NONE blend=NONE gui=NONE
